<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40sp"
        android:textColor="#6F4949"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="decrease"
        android:textSize="40sp"
        android:textColor="#F0E5E5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#6F4949"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="increase"
        android:textSize="40sp"
        android:textColor="#F0E5E5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#6F4949"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="32dp"
            android:background="#6F4949"
            android:text="reset"
            android:onClick="reset"
            android:textColor="#F0E5E5"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counter"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>